{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalVariables": {
    "RequestUrl": "https://www.tcmb.gov.tr/kurlar/YYYYMM/DDMMYYYY.xml"
  }
}
